    grocery_list = []
    while True:
        print("\nOptions:")
        print("1. Add item")
        print("2. Remove item")
        print("3. Display list")
        print("4. Exit")
        
        choice = input("Enter your choice 1 /2/3/4 : ")
        
        if choice == "1":
            item = input("Enter the item to add: ")
            grocery_list.append(item)
        elif choice == "2":
            item = input("Enter the item to remove: ")
            grocery_list.remove(item)
        elif choice == "3":
            print (grocery_list)
        elif choice == "4":
            print("Exiting the program. Goodbye!")
            break
        else:
            print("Invalid choice. Please enter a valid option.")

    
