def check_password_strength(password):
    if len(password) < 8:
        return "Weak: Password should be at least 8 characters long."

    if not any(char.isdigit() for char in password):
        return "Weak: Password should contain at least one digit."

    if not any(char.isalpha() for char in password):
        return "Weak: Password should contain at least one letter."

    return "Strong: Password meets all criteria."

password_input = input("Enter your password: ")

result = check_password_strength(password_input)

print(result)
